# FirestoreExample

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/net/laurahouse/firestoreexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/laurahouse/firestoreexample/: AppController.kt  MainActivity.kt  MessageListAdapter.kt  RoomActivity.kt  UpdateMessagesEvent.kt
app/src/main/java/net/laurahouse/firestoreexample/data/: FirestoreUseCase.kt  Message.kt
app/src/main/res/layout/: activity_main.xml  activity_room.xml  layout_message.xml
app/src/test/java/net/laurahouse/firestoreexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
